# processing-sketchs

./: pom.xml
src/main/java/br/com/jpe/prcskt/: Application.java
src/main/java/br/com/jpe/prcskt/domain/: Line.java  Point.java
src/main/java/br/com/jpe/prcskt/domain/ports/: LineRepository.java
src/main/java/br/com/jpe/prcskt/sketchs/: HelloWorldSketch.java  LineDrawingAlgoritmsSketch.java  LineDrawingAlgoritmsSketchV2.java
